# AuthorizationServer

./: .gitignore  LICENSE  README.md
backend/: .env.example  .gitignore  README.md  lombok.config  pom.xml
backend/src/main/java/org/example/backend/configs/: AdviceConfig.java  AppConfig.java  CorsConfig.java  CryptoConfig.java  CustomClientRegistrationRepository.java  JwtCustomizer.java  OAuth2AuthenticationFailureHandler.java  OAuth2Config.java  OAuth2LoginAuthenticationSuccessHandler.java  OAuth2RedirectFilterPostProcessor.java  OAuth2UserInfoRequestConverter.java  RedisPrincipalNameIndexResolver.java  RememberMeConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SpringDocConfig.java
backend/src/main/java/org/example/backend/controllers/: AuthorityController.java  AuthorizationController.java  ClientRegistrationController.java  CsrfController.java  IdpRegistrationController.java  LoginUiController.java  OAuth2ClientController.java  RegistrationController.java  RoleController.java  TestController.java  UiController.java  UserAdminController.java  UserController.java  UserDeviceController.java  UserProfileController.java
backend/src/main/java/org/example/backend/dtos/: AuthorityDto.java  AuthorizationDto.java  ClientRegistrationDto.java  ClientRegistrationWrapperDto.java  IdpRegistrationDto.java  OAuth2ClientDto.java  OAuth2LoginDto.java  RegistrationDto.java  RoleDto.java  RoleUpdateDto.java  RoleWithAuthoritiesDto.java  SessionDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserAuthorityDto.java  UserDetailsDto.java  UserDeviceDto.java  UserDto.java  UserPasswordUpdateDto.java  UserRoleDto.java  UserUpdateDto.java  UserWithRolesDto.java
backend/src/main/java/org/example/backend/exceptions/: ActionCooldownException.java  AuthException.java  AuthorityAlreadyExistsException.java  AuthorityNotFoundException.java  ClientRegistrationAlreadyExistsException.java  ClientRegistrationNotFoundException.java  EmailIsAlreadyTakenException.java  EmailIsAlreadyVerifiedException.java  EmailTokenExpiredException.java  EmailTokenIsNotActiveException.java  EmailTokenNotFoundException.java  EmailTokenTooManyAttemptsException.java  EmailTokenVerificationException.java  EmailVerificationCodeCooldownException.java  EmailVerificationCodeNotFoundException.java  EmailVerificationCodeValidationException.java  FileValidationException.java  ForbiddenOperationException.java  IdpRegistrationAlreadyExistsException.java  IdpRegistrationNotFoundException.java  InvalidEmailVerificationCode.java  OAuth2ClientNotFoundException.java  RegistrationException.java  RoleAlreadyExists.java  RoleNotFoundException.java  SecurityContextException.java  ServerError.java  TokenCooldownException.java  UserNotFoundException.java  UserPasswordUpdateException.java  UserUpdateException.java
backend/src/main/java/org/example/backend/mappers/: OAuth2AuthorizationMapper.java  RegisteredClientMapper.java  UserMapper.java
backend/src/main/java/org/example/backend/models/: Action.java  ApiError.java  AttemptAction.java  AuthenticatedUserAuthenticationToken.java  ClientRegistrationPublicInfo.java  CooldownAction.java  CustomOAuth2User.java  CustomUserDetails.java  DefaultAuthenticationToken.java  DefaultClaimNames.java  DefaultUserDetails.java  GithubEmailResponse.java  OAuth2UserAttributes.java  PreAuthenticatedUserDetails.java  ResourceBasedGrantedAuthority.java  TokenClaimNames.java  UserDetailsImpl.java  UserPrincipal.java  WrappedOAuth2User.java  WrappedOidcUser.java
backend/src/main/java/org/example/backend/repositories/: AuthorityRepository.java  AuthorizationRepository.java  ClientRegistrationWrapperRepository.java  EmailVerificationCodeRepository.java  EmailVerificationTokenRepository.java  IdpRegistrationRepository.java  OAuth2ClientRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/services/: AttemptService.java  AttemptsService.java  AuthorityService.java  AuthorizationService.java  ClientRegistrationWrapperService.java  CooldownService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  EmailService.java  (+27 more)
backend/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1_10__rename_table_email_verification_token_to_email_verification_code.sql  V1_11__rename_column_next_verification_token_at_to_next_verification_code_at.sql  V1_12__drop_column_next_verification_code_at.sql  V1_14__add_pending_email_to_app_user.sql  V1_15__create_table_user_device.sql  V1_16__drop_column_last_login_at.sql  V1_17__rename_column_email_verification_code_expires_at_to_expired_at.sql  V1_18__create_table_role.sql  V1_19__create_table_role_authority.sql  V1_1__insert_default_authority.sql  V1_20__create_table_app_user_role.sql  V1_21__alter_table_authority_change_column_registered_client_id_to_resource.sql  V1_22__create_default_authorities.sql  V1_23__create_default_roles.sql  V1_24__init_role_authorities.sql  V1_25__drop_table_user_authority.sql  V1_26__alter_table_app_user.sql  V1_27__drop_table_oauth2_authorization.sql  V1_28__create_table_authorization.sql  V1_29__create_table_oauth2_client.sql  V1_2__add_code_hash_to_email_verication_token.sql  V1_30__alter_table_oauth2_client.sql  V1_31__alter_table_authorization.sql  V1_32__alter_table_app_user_add_blocked_column.sql  V1_33__alter_table_app_user_add_superuser_column.sql  V1_3__add_attempts_count_to_email_verifcation_token.sql  V1_4__add_next_verification_token_at_to_app_user.sql  V1_5__create_table_oauth2_authorization.sql  V1_6__create_email_verification_token_active_index.sql  V1_7__drop_app_user_email_verified_index.sql  V1_8__add_app_user_email_key_constraint.sql  V1_9__rename_app_user_column_name_to_nickname.sql  V1__init.sql
(+235 files in other folders)
