# application
spring.application.name=backend

# postgres
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# data
spring.data.jdbc.dialect=postgresql
