# app.info
app.info.version=@version@
app.info.group=@groupId@
app.info.name=@name@
# spring.application
spring.application.name=backend
# spring.web
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/dist/
# spring.datasource
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.data.jdbc
spring.data.jdbc.dialect=postgresql
# spring.data.redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
# springdoc
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true
# remember-me
remember-me.key=${REMEMBER_ME_KEY}
remember-me.always-remember=true
remember-me.create-table-on-startup=true
remember-me.use-secure-cookies=true
remember-me.token-validity-seconds=31536000
