# logging
logging.level.org.springframework.security=TRACE
# remember-me
remember-me.create-table-on-startup=false
remember-me.use-secure-cookies=false
# frontend.base-uri
frontend.base-uri=http://localhost:5173
